<!DOCTYPE html>
<html>

  <head>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Merriweather:wght@300&family=Montserrat&family=Nunito:wght@300&family=Oxygen:wght@300&family=Playfair+Display&family=Prata&family=Quicksand&family=Raleway:wght@300&family=Satisfy&display=swap" rel="stylesheet">
    <link href='style.css' rel='stylesheet' type='text/css'/>
  </head>

  <body>

    <h1> Heading Fonts</h1>
    <h2 id="raleway"> Raleway </h2>
    <h2 id="satisfy"> Satisfy </h2>
    <h2 id="montserrat"> Montserrat </h2>
    <h2 id="nunito"> Nunito </h2>
    <h2 id="oxygen"> Oxygen </h2>
    <h2 id="playfairdisplay"> Playfair Display </h2>
    <h2 id="prata"> Prata </h2>
    <h2 id="quicksand"> Quicksand </h2>
    <h2 id="baskerville"> Baskerville </h2>

    <h1> Color Codes </h1>
    <h2> Sleek and Cool </h2>
    <h3 class=box style="background-color: #3b3a30; color:white;"> HEX: #3b3a30 </h3>
    <h3 class=box style="background-color: #c0ded9;"> HEX: #c0ded9 </h3>
    <h3 class=box style="background-color: #b2c2bf;"> HEX: #b2c2bf </h3>
    <h3 class=box style="background-color: #eaece5;"> HEX: #eaece5 </h3>

    <h2> </h2>

  </body>
</html>
